<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css aco</title>
    <style>
        div {
            display: inline-block;
            width: 40%;
        }

        p {
            font-size: 2em;
        }

        .cat {
            float: left;
            background-color: aquamarine;
        }

        .dog {
            float: right;
            background-color: blue;
        }

        img {
            float: left;
        }

        footer {
            clear: both;
            text-align: center;
            background-color: blueviolet;
        }

    </style>
</head>
<body>
    
</body>
</html>